spring.application.name=zuulgateway
server.port=5555
zuul.routes.customerauth.path=/customerauth/**
zuul.routes.customerauth.url=http://localhost:8888/

zuul.routes.washerauth.path=/washerauth/**
zuul.routes.washerauth.url=http://localhost:9999/
